
.character
  display: inline-block

  .value
    font-weight: bold
    font-size: 1.5em
    // border: solid 1px
    // padding: .5em
    line-height: 1
    // margin: .2em
    display: inline-block
    vertical-align: top

.pattern
  font-family: monospace
  word-break: break-all
  line-height: .3
  letter-spacing: -.45ch

  .cross
    &.color0
      color: transparent
    &.color1
      color: inherit

